# myProjects
a set of personal projects

1. Working days in a given month (calculate how many days of work are in a given month)
2. Get weather forecast for the next 7 days from wrh.noaa.gov in xml format. Parse the xml with bs4 and write the result into a txt file.
3. Generating an excel file with python and import the data from excel file to mysql database (using mysql.connector)
4. Export a excel file from a mysql query.
5. XLS to CSV and CSV to XLS convertor (using xlrd and xlswriter libraries)
6. Export BNR exchange rates from xml endpoint into a csv file.
7. Extract tables from pdf with tabula package and write it to a csv file, then load the csv in a mssql db.
8. static page that display hello world in 95 languages.
9. static page for hit the ball game.

--------------------------------------------------------------------

